# uquiz

./: .editorconfig  ARCHITECTURE_ANALYSIS.md  STATS_AND_RANKING_SYSTEM_PROPOSAL.md  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/uquiz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uquiz/android/: MainActivity.kt
app/src/main/java/com/uquiz/android/core/analytics/: ComputeSessionPerformanceUseCase.kt  FinalizeAttemptAnalyticsUseCase.kt  UpdatePackStatsFromAttemptUseCase.kt  UpdateQuestionStatsFromAttemptUseCase.kt  UpdateUserRankFromAttemptUseCase.kt
app/src/main/java/com/uquiz/android/core/content/: ContentDefaults.kt
app/src/main/java/com/uquiz/android/core/database/: DatabaseModule.kt
app/src/main/java/com/uquiz/android/core/files/: DocumentFiles.kt
app/src/main/java/com/uquiz/android/core/preferences/: PreferenceStores.kt
app/src/main/java/com/uquiz/android/core/user/: AppBootstrapper.kt  LocalUserDefaults.kt  UserDefaults.kt
app/src/main/java/com/uquiz/android/data/repository/: AttemptRepositoryImpl.kt  FolderRepositoryImpl.kt  PackRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/uquiz/android/domain/model/: Attempt.kt  AttemptAnswer.kt  Folder.kt  Option.kt  Pack.kt  Question.kt  QuestionWithOptions.kt
app/src/main/java/com/uquiz/android/domain/repository/: AttemptRepository.kt  FolderRepository.kt  PackRepository.kt  QuestionRepository.kt
app/src/main/java/com/uquiz/android/ui/: AppRepositories.kt
app/src/main/java/com/uquiz/android/ui/common/: UiMessageResolver.kt
app/src/main/java/com/uquiz/android/ui/i18n/: AppErrors.kt  AppStrings.kt  StringsCa.kt  StringsDe.kt  StringsEn.kt  StringsEs.kt  StringsFr.kt  StringsIt.kt  StringsJa.kt
app/src/main/java/com/uquiz/android/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  NavigationChromeState.kt  NavigationContext.kt  NavigationContextResolver.kt  NavigationTree.kt  Routes.kt
app/src/main/java/com/uquiz/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bck_image.xml  empty_dust.xml  empty_eyebrow.xml  empty_floor.xml  empty_hand.xml  empty_light.xml  empty_node.xml  empty_trophy.xml  empty_vitrina.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  not_found_cookie.xml  not_found_dust.xml  not_found_dust2.xml  not_found_eyebrow.xml  not_found_loupe.xml  not_found_mouth.xml  not_found_search.xml  not_found_stem1.xml  u_acolyte.xml  u_adept.xml  u_archon.xml  u_disciple.xml  u_initiate.xml  u_neophyte.xml  u_node_check.xml  u_node_dots.xml  u_node_eyes.xml  u_node_face.xml  u_node_open_mouth.xml  u_node_smile_mouth.xml  u_node_stem1.xml  u_node_stem2.xml  u_node_stem3.xml  u_paragon.xml  u_reminder.xml  u_virtuoso.xml  uic_action_add.xml  uic_action_arrowsdown.xml  (+72 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/uquiz/android/: ExampleUnitTest.kt
docs/: _styles-overview.iuml  _styles.iuml  overview.plantuml
docs/attempts/: er.plantuml
docs/content/: er.plantuml
docs/flows/: app-navigation-mvp.plantuml  game-flow.plantuml  stats-flow.plantuml  study-flow.plantuml
docs/ranking/: er.plantuml
docs/stats/: er.plantuml
docs/use-cases/: content-management.plantuml  game-mode.plantuml  overview.plantuml  preferences-and-device.plantuml  stats-and-ranking.plantuml  study-mode.plantuml
docs/user/: er.plantuml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+441 files in other folders)
